gradleVersion=5.0
kotlin_version=1.3.0

version=1.0.0
groupId=group.infotech.mobile
release.useAutomaticVersion=true

json_version=0.0.36

play=2.6.11
coroutines=1.1.0
ktor_version=1.1.1
constraintlayout=0.0.9
squareUtils=1.0.22